\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{5}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{5}{chapter*.2}\protected@file@percent }
\newlabel{preface}{{}{7}{Preface}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.3}\protected@file@percent }
\citation{goon}
\citation{gupta}
\citation{ball}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origin of the word ``Statistics''}{9}{section.1.1}\protected@file@percent }
\newlabel{origin-of-the-word-statistics}{{1.1}{9}{Origin of the word ``Statistics''}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistics and Mathematics}{9}{section.1.2}\protected@file@percent }
\newlabel{statistics-and-mathematics}{{1.2}{9}{Statistics and Mathematics}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistical Account of Scotland by Sir John Sinclair (1791)}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:scotland}{{1.1}{10}{Statistical Account of Scotland by Sir John Sinclair (1791)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of Statistics}{10}{section.1.3}\protected@file@percent }
\newlabel{definition-of-statistics}{{1.3}{10}{Definition of Statistics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data}{11}{section.1.4}\protected@file@percent }
\newlabel{data}{{1.4}{11}{Data}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Use and limitations of statistics}{11}{section.1.5}\protected@file@percent }
\newlabel{use-and-limitations-of-statistics}{{1.5}{11}{Use and limitations of statistics}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Population and Sample}{11}{section.1.6}\protected@file@percent }
\newlabel{population-and-sample}{{1.6}{11}{Population and Sample}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Population}{12}{subsection.1.6.1}\protected@file@percent }
\newlabel{population}{{1.6.1}{12}{Population}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Sample}{12}{subsection.1.6.2}\protected@file@percent }
\newlabel{sample}{{1.6.2}{12}{Sample}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variables and constants}{12}{section.1.7}\protected@file@percent }
\newlabel{variables-and-constants}{{1.7}{12}{Variables and constants}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Variables}{12}{subsection.1.7.1}\protected@file@percent }
\newlabel{variables}{{1.7.1}{12}{Variables}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Constants}{12}{subsection.1.7.2}\protected@file@percent }
\newlabel{constants}{{1.7.2}{12}{Constants}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Types of variables}{13}{section.1.8}\protected@file@percent }
\newlabel{types-of-variables}{{1.8}{13}{Types of variables}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Quantitative variables}{13}{subsection.1.8.1}\protected@file@percent }
\newlabel{quantitative-variables}{{1.8.1}{13}{Quantitative variables}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1.1}Discrete variables}{13}{subsubsection.1.8.1.1}\protected@file@percent }
\newlabel{discrete-variables}{{1.8.1.1}{13}{Discrete variables}{subsubsection.1.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1.2}Continuous variables}{13}{subsubsection.1.8.1.2}\protected@file@percent }
\newlabel{continuous-variables}{{1.8.1.2}{13}{Continuous variables}{subsubsection.1.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Categorical variables}{13}{subsection.1.8.2}\protected@file@percent }
\newlabel{categorical-variables}{{1.8.2}{13}{Categorical variables}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Measurement scales}{14}{section.1.9}\protected@file@percent }
\newlabel{measurement-scales}{{1.9}{14}{Measurement scales}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Nominal scale}{14}{subsection.1.9.1}\protected@file@percent }
\newlabel{nominal-scale}{{1.9.1}{14}{Nominal scale}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Ordinal scale}{14}{subsection.1.9.2}\protected@file@percent }
\newlabel{ordinal-scale}{{1.9.2}{14}{Ordinal scale}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Interval scale}{14}{subsection.1.9.3}\protected@file@percent }
\newlabel{interval-scale}{{1.9.3}{14}{Interval scale}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Ratio scale}{14}{subsection.1.9.4}\protected@file@percent }
\newlabel{ratio-scale}{{1.9.4}{14}{Ratio scale}{subsection.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Classification of variables}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:variables}{{1.2}{15}{Classification of variables}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Collection of Data}{15}{section.1.10}\protected@file@percent }
\newlabel{collection-of-data}{{1.10}{15}{Collection of Data}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Types of Data}{15}{subsection.1.10.1}\protected@file@percent }
\newlabel{types-of-data}{{1.10.1}{15}{Types of Data}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.1}Primary Data}{15}{subsubsection.1.10.1.1}\protected@file@percent }
\newlabel{primary-data}{{1.10.1.1}{15}{Primary Data}{subsubsection.1.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.2}Secondary Data}{16}{subsubsection.1.10.1.2}\protected@file@percent }
\newlabel{secondary-data}{{1.10.1.2}{16}{Secondary Data}{subsubsection.1.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Methods of Collecting Primary Data}{16}{section.1.11}\protected@file@percent }
\newlabel{methods-of-collecting-primary-data}{{1.11}{16}{Methods of Collecting Primary Data}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Personal Investigation}{16}{subsection.1.11.1}\protected@file@percent }
\newlabel{personal-investigation}{{1.11.1}{16}{Personal Investigation}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Through Investigation}{16}{subsection.1.11.2}\protected@file@percent }
\newlabel{through-investigation}{{1.11.2}{16}{Through Investigation}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Collection through Questionnaire}{16}{subsection.1.11.3}\protected@file@percent }
\newlabel{collection-through-questionnaire}{{1.11.3}{16}{Collection through Questionnaire}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Through the Telephone}{16}{subsection.1.11.4}\protected@file@percent }
\newlabel{through-the-telephone}{{1.11.4}{16}{Through the Telephone}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Methods of Collecting Secondary Data}{16}{section.1.12}\protected@file@percent }
\newlabel{methods-of-collecting-secondary-data}{{1.12}{16}{Methods of Collecting Secondary Data}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Official}{17}{subsection.1.12.1}\protected@file@percent }
\newlabel{official}{{1.12.1}{17}{Official}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Semi-Official}{17}{subsection.1.12.2}\protected@file@percent }
\newlabel{semi-official}{{1.12.2}{17}{Semi-Official}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Difference Between Primary and Secondary Data}{17}{section.1.13}\protected@file@percent }
\newlabel{difference-between-primary-and-secondary-data}{{1.13}{17}{Difference Between Primary and Secondary Data}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Frequency distribution}{17}{section.1.14}\protected@file@percent }
\newlabel{frequency-distribution}{{1.14}{17}{Frequency distribution}{section.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Raw data set of no. of fruits per branch in a mango tree}}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig:freq1}{{1.3}{17}{Raw data set of no. of fruits per branch in a mango tree}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Frequency distribution table}}{18}{figure.1.4}\protected@file@percent }
\newlabel{fig:fig}{{1.4}{18}{Frequency distribution table}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Construction of frequency distribution}{18}{subsection.1.14.1}\protected@file@percent }
\newlabel{construction-of-frequency-distribution}{{1.14.1}{18}{Construction of frequency distribution}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Grouped frequency distribution}{18}{section.1.15}\protected@file@percent }
\newlabel{grouped-frequency-distribution}{{1.15}{18}{Grouped frequency distribution}{section.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Plant height of 20 paddy varieties}}{19}{figure.1.5}\protected@file@percent }
\newlabel{fig:figr}{{1.5}{19}{Plant height of 20 paddy varieties}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Grouped Frequency distribution table}}{19}{figure.1.6}\protected@file@percent }
\newlabel{fig:figs}{{1.6}{19}{Grouped Frequency distribution table}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Terms used in grouped frequency tables.}{19}{section.1.16}\protected@file@percent }
\newlabel{terms-used-in-grouped-frequency-tables.}{{1.16}{19}{Terms used in grouped frequency tables}{section.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Class limits}{19}{subsection.1.16.1}\protected@file@percent }
\newlabel{class-limits}{{1.16.1}{19}{Class limits}{subsection.1.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Class boundaries}{20}{subsection.1.16.2}\protected@file@percent }
\newlabel{class-boundaries}{{1.16.2}{20}{Class boundaries}{subsection.1.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Class boundary and class limits}}{20}{figure.1.7}\protected@file@percent }
\newlabel{fig:figg}{{1.7}{20}{Class boundary and class limits}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Class mark}{20}{subsection.1.16.3}\protected@file@percent }
\newlabel{class-mark}{{1.16.3}{20}{Class mark}{subsection.1.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}Class width}{20}{subsection.1.16.4}\protected@file@percent }
\newlabel{class-width}{{1.16.4}{20}{Class width}{subsection.1.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Construction of frequency distribution table}{21}{section.1.17}\protected@file@percent }
\newlabel{construction-of-frequency-distribution-table}{{1.17}{21}{Construction of frequency distribution table}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Cumulative frequency}{22}{section.1.18}\protected@file@percent }
\newlabel{cumulative-frequency}{{1.18}{22}{Cumulative frequency}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Relative frequency}{23}{section.1.19}\protected@file@percent }
\newlabel{relative-frequency}{{1.19}{23}{Relative frequency}{section.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphical representation of data}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graphical-representation-of-data}{{2}{25}{Graphical representation of data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histogram}{25}{section.2.1}\protected@file@percent }
\newlabel{histogram}{{2.1}{25}{Histogram}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.00275pt}\LT@entry 
    {1}{48.00787pt}\LT@entry 
    {1}{48.00787pt}\LT@entry 
    {1}{48.00787pt}\LT@entry 
    {1}{48.00787pt}\LT@entry 
    {1}{48.00787pt}\LT@entry 
    {1}{42.00787pt}}
\gdef \LT@ii {\LT@entry 
    {3}{130.79036pt}\LT@entry 
    {1}{35.39429pt}\LT@entry 
    {1}{35.39429pt}\LT@entry 
    {1}{35.39429pt}\LT@entry 
    {1}{35.39429pt}\LT@entry 
    {1}{43.20488pt}\LT@entry 
    {1}{29.39429pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histogram}}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig:histogram}{{2.1}{26}{Histogram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cumulative frequency curve (Ogive)}{26}{section.2.2}\protected@file@percent }
\newlabel{cumulative-frequency-curve-ogive}{{2.2}{26}{Cumulative frequency curve (Ogive)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Less than Ogive}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{less-than-ogive}{{2.2.1}{26}{Less than Ogive}{subsection.2.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{142.5pt}\LT@entry 
    {1}{35.39429pt}\LT@entry 
    {1}{35.39429pt}\LT@entry 
    {1}{35.39429pt}\LT@entry 
    {1}{35.39429pt}\LT@entry 
    {1}{31.49107pt}\LT@entry 
    {1}{29.39429pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Less than ogive}}{27}{figure.2.2}\protected@file@percent }
\newlabel{fig:lessogive}{{2.2}{27}{Less than ogive}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Greater than Ogive}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{greater-than-ogive}{{2.2.2}{27}{Greater than Ogive}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces greater than ogive}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:greatogive}{{2.3}{27}{greater than ogive}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frequency polygon}{27}{subsection.2.2.3}\protected@file@percent }
\newlabel{frequency-polygon}{{2.2.3}{27}{Frequency polygon}{subsection.2.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{76.45001pt}\LT@entry 
    {1}{34.78pt}\LT@entry 
    {1}{34.78pt}\LT@entry 
    {1}{34.78pt}\LT@entry 
    {1}{34.78pt}\LT@entry 
    {1}{34.78pt}\LT@entry 
    {1}{28.78pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequency polygon}}{28}{figure.2.4}\protected@file@percent }
\newlabel{fig:frpolygon}{{2.4}{28}{Frequency polygon}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stem-and-leaf plot}{28}{section.2.3}\protected@file@percent }
\newlabel{stem-and-leaf-plot}{{2.3}{28}{Stem-and-leaf plot}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Frequency polygon and histogram}}{29}{figure.2.5}\protected@file@percent }
\newlabel{fig:histpoly}{{2.5}{29}{Frequency polygon and histogram}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Stem and Leaf plot}}{29}{figure.2.6}\protected@file@percent }
\newlabel{fig:stem}{{2.6}{29}{Stem and Leaf plot}{figure.2.6}{}}
\gdef \LT@v {\LT@entry 
    {3}{54.24pt}\LT@entry 
    {1}{117.92001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bar chart}{30}{section.2.4}\protected@file@percent }
\newlabel{bar-chart}{{2.4}{30}{Bar chart}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simple bar chart}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{simple-bar-chart}{{2.4.1}{30}{Simple bar chart}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Barchart}}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig:barchart}{{2.7}{30}{Barchart}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Component bar chart}{30}{subsection.2.4.2}\protected@file@percent }
\newlabel{component-bar-chart}{{2.4.2}{30}{Component bar chart}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sales data of agricultural produce}}{31}{figure.2.8}\protected@file@percent }
\newlabel{fig:componentdata}{{2.8}{31}{Sales data of agricultural produce}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Component bar chart}}{31}{figure.2.9}\protected@file@percent }
\newlabel{fig:componentbar}{{2.9}{31}{Component bar chart}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Grouped bar chart}{31}{subsection.2.4.3}\protected@file@percent }
\newlabel{grouped-bar-chart}{{2.4.3}{31}{Grouped bar chart}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Histogram and Bar chart}{31}{section.2.5}\protected@file@percent }
\newlabel{histogram-and-bar-chart}{{2.5}{31}{Histogram and Bar chart}{section.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{72.86357pt}\LT@entry 
    {1}{150.22357pt}\LT@entry 
    {1}{121.91286pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Grouped bar chart}}{32}{figure.2.10}\protected@file@percent }
\newlabel{fig:groupbar}{{2.10}{32}{Grouped bar chart}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pie Charts}{32}{section.2.6}\protected@file@percent }
\newlabel{pie-charts}{{2.6}{32}{Pie Charts}{section.2.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{63.55pt}\LT@entry 
    {1}{96.97pt}\LT@entry 
    {3}{117.67pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Steps for constructing a pie chart}{33}{subsection.2.6.1}\protected@file@percent }
\newlabel{steps-for-constructing-a-pie-chart}{{2.6.1}{33}{Steps for constructing a pie chart}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pie chart}}{33}{figure.2.11}\protected@file@percent }
\newlabel{fig:piechart}{{2.11}{33}{Pie chart}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measures of Central Tendency - I}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measures-of-central-tendency---i}{{3}{35}{Measures of Central Tendency - I}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arithmetic Mean}{36}{section.3.1}\protected@file@percent }
\newlabel{arithmetic-mean}{{3.1}{36}{Arithmetic Mean}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The mean of a frequency distribution}{36}{subsection.3.1.1}\protected@file@percent }
\newlabel{the-mean-of-a-frequency-distribution}{{3.1.1}{36}{The mean of a frequency distribution}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Direct method}{36}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{direct-method}{{3.1.1.1}{36}{Direct method}{subsubsection.3.1.1.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{80.59pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{27.0pt}\LT@entry 
    {1}{21.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{99.63643pt}\LT@entry 
    {1}{127.91286pt}\LT@entry 
    {1}{117.45071pt}}
\gdef \LT@x {\LT@entry 
    {1}{83.25pt}\LT@entry 
    {1}{89.25pt}\LT@entry 
    {1}{89.25pt}\LT@entry 
    {1}{83.25pt}}
\newlabel{tab:plantheight}{{3.1}{37}{Direct method}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{ Plant height of 50 plants.}}{37}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Assumed mean method (Indirect method)}{37}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{assumed-mean-method-indirect-method}{{3.1.1.2}{37}{Assumed mean method (Indirect method)}{subsubsection.3.1.1.2}{}}
\gdef \LT@xi {\LT@entry 
    {4}{92.53pt}\LT@entry 
    {1}{35.33pt}\LT@entry 
    {1}{35.33pt}\LT@entry 
    {1}{35.33pt}\LT@entry 
    {1}{35.33pt}\LT@entry 
    {1}{29.33pt}}
\gdef \LT@xii {\LT@entry 
    {1}{82.19856pt}\LT@entry 
    {1}{92.4326pt}\LT@entry 
    {1}{88.19856pt}\LT@entry 
    {1}{82.19856pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mean of Grouped Data}{38}{subsection.3.1.2}\protected@file@percent }
\newlabel{mean-of-grouped-data}{{3.1.2}{38}{Mean of Grouped Data}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Direct method}{38}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{direct-method-1}{{3.1.2.1}{38}{Direct method}{subsubsection.3.1.2.1}{}}
\newlabel{tab:math}{{3.4}{38}{Direct method}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{ Distribution of the marks scored by 60 students}}{38}{table.3.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{62.19054pt}\LT@entry 
    {1}{68.19054pt}\LT@entry 
    {1}{68.19054pt}\LT@entry 
    {1}{84.22879pt}\LT@entry 
    {1}{62.19054pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Coding method (Indirect method)}{39}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{coding-method-indirect-method}{{3.1.2.2}{39}{Coding method (Indirect method)}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Merits and demerits of Arithmetic mean}{39}{subsection.3.1.3}\protected@file@percent }
\newlabel{merits-and-demerits-of-arithmetic-mean}{{3.1.3}{39}{Merits and demerits of Arithmetic mean}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Median}{40}{section.3.2}\protected@file@percent }
\newlabel{the-median}{{3.2}{40}{The Median}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Median of ungrouped or raw data}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{median-of-ungrouped-or-raw-data}{{3.2.1}{40}{Median of ungrouped or raw data}{subsection.3.2.1}{}}
\gdef \LT@xiv {\LT@entry 
    {4}{57.59pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {2}{17.0pt}\LT@entry 
    {2}{17.0pt}\LT@entry 
    {2}{11.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Median of ungrouped frequency distribution}{41}{subsection.3.2.2}\protected@file@percent }
\newlabel{median-of-ungrouped-frequency-distribution}{{3.2.2}{41}{Median of ungrouped frequency distribution}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Median of a frequency table when the number of observations is odd}{41}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{median-of-a-frequency-table-when-the-number-of-observations-is-odd}{{3.2.2.1}{41}{Median of a frequency table when the number of observations is odd}{subsubsection.3.2.2.1}{}}
\newlabel{tab:score}{{3.7}{41}{Median of a frequency table when the number of observations is odd}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{ Score obtained in a mathematics quiz.}}{41}{table.3.7}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{161.30002pt}\LT@entry 
    {3}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {3}{23.5pt}\LT@entry 
    {3}{22.0pt}\LT@entry 
    {3}{16.0pt}}
\gdef \LT@xvi {\LT@entry 
    {4}{57.59pt}\LT@entry 
    {4}{22.0pt}\LT@entry 
    {2}{17.0pt}\LT@entry 
    {2}{17.0pt}\LT@entry 
    {4}{22.0pt}\LT@entry 
    {4}{16.0pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{161.30002pt}\LT@entry 
    {3}{22.0pt}\LT@entry 
    {3}{22.0pt}\LT@entry 
    {3}{22.0pt}\LT@entry 
    {3}{22.0pt}\LT@entry 
    {3}{16.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Median of a frequency table when the number of observations is even}{42}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{median-of-a-frequency-table-when-the-number-of-observations-is-even}{{3.2.2.2}{42}{Median of a frequency table when the number of observations is even}{subsubsection.3.2.2.2}{}}
\newlabel{tab:median}{{3.9}{42}{Median of a frequency table when the number of observations is even}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{ Distribution of marks obtained in a competition.}}{42}{table.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Median of grouped frequency distribution}{43}{subsection.3.2.3}\protected@file@percent }
\newlabel{median-of-grouped-frequency-distribution}{{3.2.3}{43}{Median of grouped frequency distribution}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Linear interpolation method for estimating the median}{43}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{linear-interpolation-method-for-estimating-the-median}{{3.2.3.1}{43}{Linear interpolation method for estimating the median}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Estimation of the median from a cumulative frequency curve}{43}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{estimation-of-the-median-from-a-cumulative-frequency-curve}{{3.2.3.2}{43}{Estimation of the median from a cumulative frequency curve}{subsubsection.3.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces median from a cumulative frequency curve }}{43}{figure.3.1}\protected@file@percent }
\newlabel{fig:mediancf}{{3.1}{43}{median from a cumulative frequency curve}{figure.3.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{79.79031pt}\LT@entry 
    {1}{45.19606pt}\LT@entry 
    {1}{45.19606pt}\LT@entry 
    {1}{45.19606pt}\LT@entry 
    {1}{45.19606pt}\LT@entry 
    {1}{45.19606pt}\LT@entry 
    {1}{39.19606pt}}
\newlabel{tab:medianheight}{{3.11}{44}{Estimation of the median from a cumulative frequency curve}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{Distribution of heights of 60 students}}{44}{table.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Median from a cumulative frequency curve Example 3.7}}{44}{figure.3.2}\protected@file@percent }
\newlabel{fig:mediancf1}{{3.2}{44}{Median from a cumulative frequency curve Example 3.7}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Merits and Demerits of Median}{44}{subsection.3.2.4}\protected@file@percent }
\newlabel{merits-and-demerits-of-median}{{3.2.4}{44}{Merits and Demerits of Median}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The mode}{45}{section.3.3}\protected@file@percent }
\newlabel{the-mode}{{3.3}{45}{The mode}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mode of ungrouped or raw data}{45}{subsection.3.3.1}\protected@file@percent }
\newlabel{mode-of-ungrouped-or-raw-data}{{3.3.1}{45}{Mode of ungrouped or raw data}{subsection.3.3.1}{}}
\gdef \LT@xix {\LT@entry 
    {4}{70.78pt}\LT@entry 
    {1}{19.5pt}\LT@entry 
    {1}{26.58pt}\LT@entry 
    {1}{19.08pt}\LT@entry 
    {1}{13.78pt}}
\gdef \LT@xx {\LT@entry 
    {1}{112.8pt}\LT@entry 
    {1}{90.04001pt}}
\newlabel{tab:Blood}{{3.12}{46}{Mode of ungrouped or raw data}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{ Blood groups of 20 patients}}{46}{table.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mode of Grouped frequency distribution}{46}{subsection.3.3.2}\protected@file@percent }
\newlabel{mode-of-grouped-frequency-distribution}{{3.3.2}{46}{Mode of Grouped frequency distribution}{subsection.3.3.2}{}}
\newlabel{tab:earhead}{{3.13}{46}{Mode of Grouped frequency distribution}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{frequency distribution of weights of sorghum ear heads}}{46}{table.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textbf  {Mode using Histogram}}{47}{subsection.3.3.3}\protected@file@percent }
\newlabel{mode-using-histogram}{{3.3.3}{47}{\texorpdfstring {\textbf {Mode using Histogram}}{Mode using Histogram}}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Median from a cumulative frequency curve for Example 3.10}}{47}{figure.3.3}\protected@file@percent }
\newlabel{fig:cf1}{{3.3}{47}{Median from a cumulative frequency curve for Example 3.10}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Merits and Demerits of Mode}{47}{subsection.3.3.4}\protected@file@percent }
\newlabel{merits-and-demerits-of-mode}{{3.3.4}{47}{Merits and Demerits of Mode}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measures of Central Tendency -II}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measures-of-central-tendency--ii}{{4}{49}{Measures of Central Tendency -II}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometric mean}{49}{section.4.1}\protected@file@percent }
\newlabel{geometric-mean}{{4.1}{49}{Geometric mean}{section.4.1}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{105.2pt}\LT@entry 
    {3}{32.19pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{105.09999pt}\LT@entry 
    {1}{68.92pt}\LT@entry 
    {1}{37.73999pt}\LT@entry 
    {3}{37.94pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geometric mean for grouped frequency table data}{50}{subsection.4.1.1}\protected@file@percent }
\newlabel{geometric-mean-for-grouped-frequency-table-data}{{4.1.1}{50}{Geometric mean for grouped frequency table data}{subsection.4.1.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{39.33pt}\LT@entry 
    {1}{71.62999pt}\LT@entry 
    {1}{68.92pt}\LT@entry 
    {1}{37.73999pt}\LT@entry 
    {3}{37.94pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Merits and Demerits of Geometric mean}{52}{subsection.4.1.2}\protected@file@percent }
\newlabel{merits-and-demerits-of-geometric-mean}{{4.1.2}{52}{Merits and Demerits of Geometric mean}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Harmonic mean}{52}{section.4.2}\protected@file@percent }
\newlabel{harmonic-mean}{{4.2}{52}{Harmonic mean}{section.4.2}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{29.06pt}\LT@entry 
    {3}{49.44pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{116.92pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{16.0pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{16.0pt}\LT@entry 
    {3}{23.5pt}\LT@entry 
    {3}{49.78pt}\LT@entry 
    {3}{49.44pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Steps in calculating Harmonic Mean (H.M)}{53}{subsection.4.2.1}\protected@file@percent }
\newlabel{steps-in-calculating-harmonic-mean-h.m}{{4.2.1}{53}{Steps in calculating Harmonic Mean (H.M)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Merits and Demerits of Harmonic mean}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{merits-and-demerits-of-harmonic-mean}{{4.2.2}{54}{Merits and Demerits of Harmonic mean}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relation between AM, GM and HM}{54}{section.4.3}\protected@file@percent }
\newlabel{relation-between-am-gm-and-hm}{{4.3}{54}{Relation between AM, GM and HM}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}When to use AM, GM and HM?}{55}{section.4.4}\protected@file@percent }
\newlabel{when-to-use-am-gm-and-hm}{{4.4}{55}{When to use AM, GM and HM?}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Positional Averages}{55}{section.4.5}\protected@file@percent }
\newlabel{positional-averages}{{4.5}{55}{Positional Averages}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Quartiles}{55}{subsection.4.5.1}\protected@file@percent }
\newlabel{quartile}{{4.5.1}{55}{Quartiles}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Quartiles of a discrete frequency data}{56}{subsubsection.4.5.1.1}\protected@file@percent }
\newlabel{quartiles-of-a-discrete-frequency-data}{{4.5.1.1}{56}{Quartiles of a discrete frequency data}{subsubsection.4.5.1.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{12.07pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{17.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{16.0pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{16.0pt}\LT@entry 
    {3}{17.0pt}\LT@entry 
    {3}{16.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Quartiles of a continuous frequency data}{57}{subsubsection.4.5.1.2}\protected@file@percent }
\newlabel{quartiles-of-a-continuous-frequency-data}{{4.5.1.2}{57}{Quartiles of a continuous frequency data}{subsubsection.4.5.1.2}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{34.33pt}\LT@entry 
    {1}{60.82pt}\LT@entry 
    {1}{113.26001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Percentiles}{59}{subsection.4.5.2}\protected@file@percent }
\newlabel{percentiles}{{4.5.2}{59}{Percentiles}{subsection.4.5.2}{}}
